 <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-color:#05396b;}

input[type=text], input[type=number] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0; 
  display: inline-block;
  border:none;
  box-sizing: border-box;
  border-bottom:1.5px solid black;
  margin-left:2px;
  background:none;
}
input[type=text]:focus{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border:none;
  box-sizing: border-box;
  border-bottom:1.5px solid black;
  outline:none;
  margin-left:2px;
}
input[type=number]:focus {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border:none;
  margin-left:2px;
  box-sizing: border-box;
  border-bottom:1.5px solid black;
  outline:none;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 18px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: 10%;
  bottom:50%;
  padding: 10px 18px;
  background-color: #f44336;
}


.container {
  padding:10px 10px;
position:absolute;
  width:30%;
margin-top:10%;
margin-left:30%;
  }

span.psw {
     text-align: right;
      padding:0.15%;
     display: block;
     float: none;
  }
 .cancelbtn
{
width:30%;
}
.cls	
{
padding:-1%;
}
.myform
{
background-color:#edf5e0;
padding:20px;
border-radius:20px;
margin-left:5%;
margin-bottom:5%;
}
</style>
</head>
<body>
<div class="container">
 <div class="myform">
<form action="Intern_log" method="post">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required><br><br>
    <label for="phn"><b>Phone number</b></label>
    <input type="number" placeholder="Enter phone number" name="phn" required>
    <center>
     <button type="submit">Login</button>
     <button type="button" style="background-color:#f44336" class="cancelbtn">Cancel</button>
     </center>
    </div>
</form>
</div>
</body>
</html>