<!DOCTYPE html>
<html>
<head>
<title>Internship registration</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;background-color:#89CFF0;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
.container {
  position: relative;
  text-align: center;
  color: black;
}
.top-left {
  position: absolute;
  top:-25px;
  left: 16px;
  font-size:17px;
}
  .topnav a{
    float: none;
    width: 100%;
  }

 .active {
  background-color: green;
  color: white;
}

.dropdown-content a {
  float: right;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

a:hover {
  color: black;
}

.fa-caret-down {
  float: right;
  padding-right: 8px;
}
.container {
  position: relative;
  text-align: center;
  color: black;
}
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size:18px;
}
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

#msform {
	width: 800px;
	margin: 50px auto;
	text-align: center;
	position: relative;
}
#msform fieldset {
	background: white;
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 30px;
	box-sizing: border-box;
	width: 80%;
	margin: 0 10%;
	
	/*stacking fieldsets above each other*/
	position: relative;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
	display: none;
}
/*inputs*/
#msform input, #msform textarea,#msform button,#msform select,#msform option {
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 13px;
}
/*buttons*/
#msform .action-button {
	width: 100px;
	background: #27AE60;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}
#msform .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}
.fs-title {
	font-size: 15px;
	text-transform: uppercase;
	color: #2C3E50;
	margin-bottom: 10px;
}
.fs-subtitle {
	font-size: 13px;
	color:  #2C3E50;
	margin-bottom: 20px;
}
</style>
</head>
<nav class="w3-sidebar w3-red w3-collapse w3-top  w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>Online Recuirement<br>System</b></h3>
  </div>
  <div class="w3-bar-block" >
    <a href="cand_index.html" class="w3-button w3-hover-white">Home</a>
    <a href="achivement.html" class="w3-bar-item w3-button w3-hover-white">Achivements</a>
    <a style="width:100%;text-decoration:none;background-color:white;color:black ;" href="intern_reg.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Register &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a><br>
    <button class="w3-bar-item w3-button w3-hover-white">Internship
    <i class="fa fa-caret-down"></i>
  </button>
    <a style="width:100%;text-decoration:none;width:100%";" href="intern_index.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Home &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a><br>
    <a style="width:100%;text-decoration:none;" href="intern_log.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Take test &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a><br>
    <button class="w3-bar-item w3-button w3-hover-white">Job Requirement
    <i class="fa fa-caret-down"></i>
  </button>
  <a style="width:100%;text-decoration:none;" href="job_index.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHome</a><br>
  <a style="width:100%;text-decoration:none;" href="take_log.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTake test</a><br>
  </div>
</nav>
<div class="w3-main" style="margin-left:340px;margin-right:40px">
   <div class="w3-container" style="margin-top:30px" id="showcase">
    <h1 class="w3-jumbo"><b style="font-size:35px">Job Recruitment</b></h1>
  </div>
<form id="msform" action="Cand_intern" method="post" enctype="multipart/form-data">
  <fieldset>
    <h2 class="fs-title">Register</h2>
    <h3 class="fs-subtitle">For Job</h3>
    <label>Give a photo of your Degree Certificate</label><br><br>
    <input type="file" name="photo" accept=".jpg, .jpeg, .png" required/>
    <button type="submit" name="submit" class="submit action-button" value="Submit">Submit</button>
  </fieldset>
</form>
</body>
</html>