<!DOCTYPE html>
<html>
<head>
  <title>Programming Quiz</title>
  <meta name="viewport" contents="width=device-width, initial-scale=1">
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

body{
margin:0;
font-size: 16 px;
background-color: #009688;
font-family: 'Montserrat', sans-serif;
font-weight: 400;

}
*{
box-sizing: border-box;
margin:0;
padding:0;
outline:none;
}
.custom-box{
max-width: 700px;
background-color: #ffffff;
margin: 40px auto;
padding: 30 px;
padding-bottom: 20px;
padding-top: 20px;
padding-left: 25px;
padding-right: 25px;
border-radius: 10px;
}
.custom-box::before,
.custom-box::after{
content: ' ';
clear: both;
display: table;

}
.custom-box.hide{
display: none;
}
.home-box h3{
font-size: 18px;
color:#000000;
font-weight: 500;
margin-bottom: 25px;
}
.home-box p{
font-size: 16px;
margin-bottom: 10px;
line-height: 22px;
color:#000000;
font-weight: 400;
}
.home-box p span{
font-weight: 500;
}
.home-box .btn{
margin-top: 20px;
}
.btn{
padding: 15px 45px;
background-color: #009688;
color: #ffffff;
border: none;
border-radius: 5px;
font-family: 'Montserrat', sans-serif;
font-size: 16px;
cursor: pointer;
display: inline-block;
}
.quiz-box .question-number,
.quiz-box .question-text,
.quiz-box .option-container,
.quiz-box .next-question-btn,
.quiz-box .answers-indicator{
 width: 100%;
 float: left;
}
.quiz-box .question-number{
  font-size: 18px;
  color: #009688;
  font-weight: 600;
  border-bottom:1px solid #cccccc;
  padding-bottom:10px;
  line-height: 25px;
}
.quiz-box .question-text{
  font-size: 20px;
  color: #000000;
  line-height:28px;
  font-weight: 400;
  padding: 20px 0;
  margin:0;
}
.quiz-box .option-container .option{
  background-color: #cccccc;
  padding: 13px15px;
  padding-right: 20px;
  font-size: 16 px;
  line-height: 22px;
  color: #000000;
  border-radius: 5px;
  margin-bottom: 10px;
  cursor:pointer;
  text-transform: capitalize;
  opacity:1;
  animation:fadeIn 0.3s ease forwards;
  position:relative;
  z-index:1;
  overflow:hidden;
}
.quiz-box .option-container .option.already-answered{
pointer-events:none;
}
@keyframesn fadeIn{
   0%{
  opacity:0;
}
100%{
opacity:1;
}
}
.quiz-box .option-container .option.correct::before{
content: '';
position:absolute;
left:0;
top:0;
height:100%;
width:100%;
background-color:green;
animation: slideInLeft .5s ease forwards
}
@keyframes slideInLeft
{
 0%{
transform: translateX(-100%);
}
100%
{
transform: translateX(0%);
}
}
.quiz-box .option-container .option.wrong::before{
content: '';
position:absolute;
left:0;
top:0;
height:100%;
width:100%;
background-color:red;
animation: slideInLeft .5s ease forwards
}
.quiz-box .option-container .option.wrong{
color:#ffffff;
}
.quiz-box .option-container .option.correct{
color:#ffffff;
}
.quiz-box .btn{
  margin:10px 0;
}
.quiz-box .answers-indicator{
border-top: 1px solid #cccccc;
}
.quiz-box .answers-indicator div{
height: 40px;
width: 40px;
display: inline-block;
background-color: #cccccc;
border-radius: 50%;
margin-right: 3px;
margin-top: 10px;
}
.quiz-box .answers-indicator div.correct{
background-color:green;
}
.quiz-box .answers-indicator div.wrong{
background-color:red;
}
.result-box{
text-align:center;
}
.result-box.hide{
display:none;
}

</style>
</head>
<body>
<div class="home-box custom-box ">
 <h3>Aptitude</h3>
<p>Total number of questions: <span class="total-questions">10</span></p>
<button type="button" class="btn" onclick="startQuiz()">StartQuiz</button>
</div>
<div class="quiz-box custom-box hide">
  <div class="question-number">
  </div>
  <div class="question-text">
      </div>
<div class="option-container">
 </div>
<div class="next-question-btn">
  <button type="button" class="btn" onclick="next()">Next</button>
</div>
<div class="answers-indicator">
</div>
</div>
<div class="result-box custom-box hide">
 <h1>Programming Quiz Result</h1>
  <table>
   <tr>
      <td>Total Questions</td>
      <td><span class="total-questions"></span></td></td>
  </tr>

  <tr>
     <td>Attended
     <td><span class="total-attended"></span></td>
  </tr>

  <tr>
  <td>Correct</td>
  <td><span class="total-correct"></span></td>
  </tr>

  <tr>
  <td>Wrong</td>
  <td><span class="total-wrong"></span></td>
   </tr>

   <tr>
   <td>Percentage</td>
   <td><span class="percentage"></span></td>
   </tr>

   <tr>
  <td>Your Total Score
  <td><span class="total-score"></span></td></td>
  </tr>
 </table>
 <form action="Main_score_intern" method="post">
<button type="submit" class="btn">Next</button> 
</form>
</div>
<script src="qus.js"></script>
<script src="app.js"></script>
</body>
</html>