<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Failed</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
min-height:100vh;
background-color:#e6ecff;
margin: 0;
  font-family:Gabriola;  
  background-size:auto;
}
* {
	box-sizing: border-box;
}
.header{
padding:10px;
positon:relative;
top:0;
left:0;
right:0;
text-align:center;
background-color:white;
}
.header h3
{
  font-size: 25px;
  color:#ff9999;
}
.box {
	position: absolute;
	top: 30%; 
	left: 30%;
	translate: transform(-40%, -48%);
	width: 500px;
	box-sizing: border-box;
	border-radius: 10px;
	box-shadow: 5px 10px 18px #888888;
	background-color:white;
}
.box .head
{
border-bottom:1px solid #f0f0f0;
background-color:#ff9999;
padding:5px 10px;
border-radius: 10px 10px  0px 0px;
}
.box  .head h3 {
    font-size:25px;
	marign:0;
	color:white;
	text-align: center;
}
.box .msg
{
font-size:27px;
padding:30px;
}
</style>
</head>
<body>
<div class="header">
<h3>REGISTRATION FAILED</h3>
</div>
<div class="box">
<div class="head"><h3>REGISTRATION FAILED</h3></div>
<div class="msg"><center>Your registration has been failed.<br>Please try after sometimes.Sorry for the inconvenience :(<br></center></div>
</div>
</body>
</html>