<!DOCTYPE html>
<html>
<head>
<title>Admin Registration</title>
<meta name="viewport" content="width=device-width, initial-
scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
.sign
{
 
   color:black;
   width:100px;
   font-size: 18px;
}
input[type=text], input[type=password],input[type=number]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 18px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: 10%;
  bottom:50%;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin:5px 0 5px 0;
  margin-bottom:5px;
}

img.avatar {
  width: 15%;
  border-radius: 20%;
}

.container {
padding:10px 10px;
position:absolute;
width:30%;
margin-top:3%;
margin-left:30%;
margin-right:50%;
  }
.contain {
padding:10px 10px;
position:absolute;
width:30%;
margin-top:3%;
margin-left:30%;
margin-right:50%;
  }

label{
    margin: 5px;
    margin-bottom: 4px;
}
 .cancelbtn
{
width:30%;
}
.cls
{
padding:0.35%;
}

</style>
<script>
function sign()
{
var pws=document.getElementById("t1").value;
var cpws=document.getElementById("t2").value;
if(pws!=cpws)
{
  alert("Password Not Matched");
}
}
</script>
</head>
<body>
<center>
<div class="sign">
<h2>Sign up</h2>
</div>
</center>
<form>
  <div class="imgcontainer">
    <img src="avatar.png" alt="Avatar" class="avatar">
  </div>
 <div class="container">
<form action="Admin_reg" method="post">
    <label for="name"><b>User Name</label>
    <input type="text" placeholder="Enter User name" name="name">
    <label for="name"><b>Email</label>
    <input type="text" placeholder="Enter Mail id" name="mail">
    <label for="name"><b>Phone</b></label>
    <input type="number" placeholder="Enter your Number" name="phn"><br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="t1">
     <label for="psw"><b>Confirm Password</b></label>
    <input type="password" placeholder="Enter Confirm Password" name="cpsw" id="t2">
    <center>
    <button type="submit">Sign up</button>
     &nbsp&nbsp<button type="button" style="background-color:#f44336" class="cancelbtn">Cancel</button></center>
    <br><br>
</form>
</div>
</body>
</html>